{
  "schemaVersion": 1,
  "id": "alchym",
  "name": "Alchym",
  "description": "Magical chemistry mod for Minecraft.",
  "version": "${version}",
  
  "environment": "*",
  "entrypoints": {
    "main": [
      "jard.alchym.Alchym"
    ]
  },

  "depends": {
    "fabric": "*",
    "fabricloader": ">=0.4.0",
    "minecraft": ">=1.17.1",
    "myron": ">=1.6.1"
  },
  "mixins": [
    "alchym.mixins.json"
  ]
}
